CSS CLASS NOTE


1.

<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            /* background-color: pink; */
            color: red;
            background-image: url('C:/Users/THANESH/OneDrive/Desktop/MEAN/imag/SL3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
        <div style="text-align: center;">

            <h1>Hi Backgroud Properties....!</h1>
            
            <form>
            
                NAME : <input type="text"><br>
                PASS :<input type="password"><br>
                Email : <input type="email" style="width: 300px;height: 40px;border-radius: 10px;"><br>
                Age :<input type="number"><br>
                Phone :<input type="number"><br>
                Gender:<input type="radio" name="x1"> MALE
                     <input type="radio" name="x1"> FeMALE  <br>
                DOB :<input type="date"><input type="time"><br>
                Address : <textarea cols="25" rows="5"></textarea><br>
    Qualification : <select>
                    <option>B E </option>
                    <option >M Tech</option>
                    <option>M B A </option>
                    <option>B Sc</option>
                </select><br>            
     Specilization : <input type="checkbox"> JAVA 
                   <input type="checkbox"> CPP 
                   <input type="checkbox"> Python 
                   <input type="checkbox"> WEB 
               
                   <br>
                   Min: <input type="range">: max <br>
                   COlor: <input type="color"><br>
                   Resume :<input type="file">   
         <br><br>
    <input type="submit"  style="background-color: green;height: 40px;width: 100px;color: white;border-radius: 10px;">
                <input type="submit" value="REGISTER">
                <input type="reset">
            </form>
    
        

        </div>
</body>
</html>

2.

<html lang="en">
<head>
   <title>Document</title>
    <link href="mystyle.css" rel="stylesheet">
</head>
<body>
    
    <h1 >Hi Simple Web page </h1>
    <h1 >Hi Simple Web page </h1>
    <h1 >Hi Simple Web page </h1>
    <h1 >Hi Simple Web page </h1>
    <h1 >Hi Simple Web page </h1>
    <h1 >Hi Simple Web page </h1>  
</body>
</html>


3.


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="mystyle.css" rel="stylesheet">
</head>
<body>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>

</body>
</html>

4.

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="mystyle.css" rel="stylesheet">
   
</head>
<body>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>
    <h1>Hi Simple Web page</h1>

</body>
</html>

5.

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc{
                color: red; 
        }
        .xyz{
                color: blue;
        }
        h2{
            color: aquamarine;
        }
        h4,p{
            color: blue;
        }
        *{
            color: pink;
        }
    </style>
</head>
<body>

    <h1 id="abc"> Hi Demo4 page just to check </h1>
    <h1 class="xyz"> Hi Demo4 page just to check </h1>
    <h2>H2 tag just for Demo </h2>
    <h4>H4 tag Just to check </h4>
    <p> P tag Just to check </p>
    <h5>SImple Demo Check </h5>
    <b>Just to check </b>
    
</body>
</html>

6.

<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            /* background-color: pink; */
            color: red;
            background-image: url('SL3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
        <div style="text-align: center;">

            <h1>Hi Backgroud Properties....!</h1>
            <form>
                NAME : <input type="text"><br>
                PASS :<input type="password"><br>
                Email : <input type="email" style="width: 300px;height: 40px;border-radius: 10px;"><br>
                Age :<input type="number"><br>
                Phone :<input type="number"><br>
                Gender:<input type="radio" name="x1"> MALE
                     <input type="radio" name="x1"> FeMALE  <br>
                DOB :<input type="date"><input type="time"><br>
                Address : <textarea cols="25" rows="5"></textarea><br>
    Qualification : <select>
                    <option>B E </option>
                    <option >M Tech</option>
                    <option>M B A </option>
                    <option>B Sc</option>
                </select><br>            
     Specilization : <input type="checkbox"> JAVA 
                   <input type="checkbox"> CPP 
                   <input type="checkbox"> Python 
                   <input type="checkbox"> WEB 
               
                   <br>
                   Min: <input type="range">: max <br>
                   COlor: <input type="color"><br>
                   Resume :<input type="file">   
         <br><br>
    <input type="submit"  style="background-color: green;height: 40px;width: 100px;color: white;border-radius: 10px;">
                <input type="submit" value="REGISTER">
                <input type="reset">
            </form>
    
        

        </div>
</body>
</html>

7.

<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div >
        <p style="border-style: solid;">HI Border Demo </p>
        <p style="border-style: dotted;">HI Border Demo </p>
        <p style="border-style: dashed;">HI Border Demo </p>
        <p style="border-style: double;">HI Border Demo </p>
        <p style="border-style: groove;">HI Border Demo </p>
        <p style="border-style: solid;border-width: 5px;">HI Border Demo </p>
        <p style="border-style: solid;border-width: thin;">HI Border Demo </p>
        <p style="border-style: solid;border-width: medium;">HI Border Demo </p>
        <p style="border-style: solid;border-width: thick;">HI Border Demo </p>
        <p style="border-style: solid;border-width: thick;border-color: red;">HI Border Demo </p>
        <p style="border-style: solid;border-width: thick;border-color: red;">HI Border Demo </p>
<p style="border-style: solid;border-width: thick;border-color: red;border-radius: 20px;">
        HI Border Demo </p>
       
        
    </div>
</body>
</html>

8.

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
           
            background-color: aqua;
            border: 5px solid blue;
            /* border-style: solid;
            border-width: 5px;
            border-color: red; */
            
            /* padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px; 
            padding-left: 50px; */
           
            /* padding: 50px; */
            /* padding: 50px 150px; */

            margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;
            text-align: center;
            line-height: 40px;
            font-style: italic;
            height: 400px;
            overflow: scroll;
            opacity: 0.8;
        }
        .abc{
            text-decoration: underline;
            text-transform: uppercase;
            /* color: blue; */
            color: #112233;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    q;
            text-shadow: 2px 2px 2px;
        }
    </style>
</head>
<body>

    <div class="mydiv">
        <h1 class="abc"> Information </h1>
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that
        that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that offers the industry's best PGPs, Master's, and Live Training.
    </div>
</body>
</html>

9.

<html lang="en">
<head>
    <title>Document</title>
    <style>
        .mydiv1{
                color: red;
                background-color: yellow;
                height: 700px;
                width: 50%;
                text-align: center;
                float: left;
        }
        .mydiv2{
            color: blue;
            text-align: center;
            background-color: pink;
            height: 700px;
            width: 50%;
            float: right;
        }
    </style>
</head>
<body>
    <div class="mydiv1">
        <h1> HI Login Page  </h1>
    </div>
    <div class="mydiv2">
        <h1> Hello Register page  </h1>
    </div>
</body>
</html>

10.

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

11.

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mybtn{
            width: 100px; height: 40px; color: white;
            background-color: lightseagreen; border-radius: 10px;
        }
        .mybtn:hover{
            width: 102px;height: 42px;color: white;
            background-color: lightseagreen; border-radius: 10px;
        }
        /* .btn-primary{
            font-style: italic;
        } */
    </style>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div style="text-align: center;">
        <input type="submit" value="CLICK" >
        <input type="submit" value="CLICK" class="mybtn">
        <input type="submit" value="CLICK" class="btn btn-primary btn-lg">
        <input type="submit" value="CLICK" class="btn btn-primary btn-md">
        <input type="submit" value="CLICK" class="btn btn-primary btn-sm">
        <input type="submit" value="CLICK" class="btn btn-primary btn-xs">
        <input type="submit" value="CLICK" class="btn btn-success">
        <input type="submit" value="CLICK" class="btn btn-danger">
        <input type="submit" value="CLICK" class="btn btn-warning">
        <input type="submit" value="CLICK" class="btn btn-info">
        <input type="submit" value="CLICK" class="btn btn-dark">
        <input type="submit" value="CLICK" class="btn btn-link">
    </div>
</body>
</html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>Table Demo </h1>
    <!-- 
        class="table"
        class="table table-striped
        class="table table-bordered
        class="table table-hover"
        class="table table-hover table-bordered"
     -->
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age </th>
                <th>Salary</th>
                <th>Designation</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>100</td>
                <td>Thanesh</td>
                <td>25</td>
                <td>500000</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>100</td>
                <td>Thanesh</td>
                <td>25</td>
                <td>500000</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>100</td>
                <td>Thanesh</td>
                <td>25</td>
                <td>500000</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>100</td>
                <td>Thanesh</td>
                <td>25</td>
                <td>500000</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>100</td>
                <td>Thanesh</td>
                <td>25</td>
                <td>500000</td>
                <td>Developer</td>
            </tr>

            <tr>
                <td>100</td>
                <td>Thanesh</td>
                <td>25</td>
                <td>500000</td>
                <td>Developer</td>
            </tr>


            <tr>
                <td>100</td>
                <td>Thanesh</td>
                <td>25</td>
                <td>500000</td>
                <td>Developer</td>
            </tr>



            <tr>
                <td>100</td>
                <td>Thanesh</td>
                <td>25</td>
                <td>500000</td>
                <td>Developer</td>
            </tr>


            <tr>
                <td>100</td>
                <td>Thanesh</td>
                <td>25</td>
                <td>500000</td>
                <td>Developer</td>
            </tr>
        </tbody>

    </table>
</body>

</html>





